[gd_scene format=3 uid="uid://j12pinbbsl06"]

[ext_resource type="PackedScene" uid="uid://jrtpkspbeqob" path="res://PLAYER/Player.tscn" id="1_player"]
[ext_resource type="Script" uid="uid://do3nur2jlgb8c" path="res://WORLD/Chunks/WorldStream.cs" id="2_stream"]
[ext_resource type="Script" uid="uid://du3gd7x24s52" path="res://WORLD/Generation/WorldSettings.cs" id="3_settings"]
[ext_resource type="PackedScene" path="res://ENVIRONMENT/Atmosphere/Fog/Fog.tscn" id="4_fog"]
[ext_resource type="PackedScene" path="res://ENVIRONMENT/Lighting/Lighting.tscn" id="5_lighting"]

[sub_resource type="Resource" id="Settings_world"]
script = ExtResource("3_settings")

[node name="World" type="Node3D" unique_id=519831739]

[node name="Environment" type="Node" parent="." unique_id=1555920568]

[node name="Fog" parent="Environment" unique_id=1227795796 instance=ExtResource("4_fog")]

[node name="Lighting" parent="Environment" unique_id=408708080 instance=ExtResource("5_lighting")]

[node name="Chunks" type="Node3D" parent="." unique_id=1984006203]

[node name="Actors" type="Node3D" parent="." unique_id=2039004863]

[node name="Streaming" type="Node" parent="." unique_id=1830776337 node_paths=PackedStringArray("Actors", "ChunkRoot")]
script = ExtResource("2_stream")
PlayerScene = ExtResource("1_player")
Actors = NodePath("../Actors")
ChunkRoot = NodePath("../Chunks")
Settings = SubResource("Settings_world")
