[gd_scene format=3 uid="uid://jrtpkspbeqob"]

[ext_resource type="Script" uid="uid://bd5hwrf0q0oxu" path="res://PLAYER/Player.cs" id="1_player"]

[sub_resource type="CapsuleShape3D" id="Capsule_player"]
radius = 0.35
height = 1.8

[node name="Player" type="CharacterBody3D" unique_id=733701946 node_paths=PackedStringArray("Head")]
collision_layer = 2
floor_snap_length = 0.2
script = ExtResource("1_player")
Head = NodePath("Head")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1569961198]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("Capsule_player")

[node name="Head" type="Node3D" parent="." unique_id=1993535700]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1738675351]
current = true
far = 256.0
