[gd_scene load_steps=10 format=3 uid="uid://jrtpkspbeqob"]

[ext_resource type="Script" path="res://PLAYER/Player.cs" id="1_player"]
[ext_resource type="Script" path="res://DEBUG/Hud/DebugHud.cs" id="2_debug"]

[ext_resource type="Script" path="res://PLAYER/Stats/PlayerVitals.cs" id="3_vitals"]
[ext_resource type="Script" path="res://PLAYER/Inventory/PlayerInventory.cs" id="4_inventory"]
[ext_resource type="Script" path="res://PLAYER/Inventory/PlayerHotbar.cs" id="5_hotbar"]
[ext_resource type="Script" path="res://UI/PlayerHud.cs" id="6_hud"]

[ext_resource type="Script" path="res://PLAYER/Equipment/Tools/HarvestLaser/HarvestLaser.cs" id="7_laser"]
[ext_resource type="Resource" path="res://ITEMS/Tools/HarvestLaser.tres" id="8_laser_item"]

[sub_resource type="CapsuleShape3D" id="Capsule_player"]
radius = 0.35
height = 1.8

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("Head")]
collision_layer = 2
collision_mask = 1
floor_snap_length = 0.2
script = ExtResource("1_player")
Head = NodePath("Head")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.9, 0)
shape = SubResource("Capsule_player")

[node name="Head" type="Node3D" parent="."]
position = Vector3(0, 1.65, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true
fov = 75.0
near = 0.05
far = 256.0

[node name="Systems" type="Node" parent="."]

[node name="Vitals" type="Node" parent="Systems"]
script = ExtResource("3_vitals")

[node name="Inventory" type="Node" parent="Systems"]
script = ExtResource("4_inventory")
AddTestItems = false

[node name="Hotbar" type="Node" parent="Systems"]
script = ExtResource("5_hotbar")

[node name="Hud" type="CanvasLayer" parent="."]
layer = 20
script = ExtResource("6_hud")

[node name="DebugHud" type="CanvasLayer" parent="."]
script = ExtResource("2_debug")

[node name="Equipment" type="Node3D" parent="."]

[node name="HarvestLaser" type="Node3D" parent="Equipment" node_paths=PackedStringArray("Camera", "Player", "Inventory", "Hotbar", "Hud")]
script = ExtResource("7_laser")
Camera = NodePath("../../Head/Camera3D")
Player = NodePath("../..")
Inventory = NodePath("../../Systems/Inventory")
Hotbar = NodePath("../../Systems/Hotbar")
Hud = NodePath("../../Hud")
StarterItem = ExtResource("8_laser_item")
